<!DOCTYPE html>
<html lang="en">
<head>
<title>Open Fuego</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--Looks like you're ready to get going on your webpage. Good luck. Let's remember a few basic things.

1. If you haven't worked through one of our Open Fuego introductory assignmnets (Electrate Fuego or I-Am-A-Project-In-Becoming), please do so. It will give you the basic skills to use this tool.
2. File Management. Keep your asset names simple and one word.
3. Make sure your assets names/file type match your code.
4. Describe all images for accesibility purposes.
5. Consult W3 when our code is not working for you.
6. Control Z, Control Z, Control Z
7. Publish, share, spread the Fuego!-->

<!--BTW. You can leave these hidden HTML text fields be, or delete them. They are but road signs, absent from the larger design-->

<body style:"margin: 50px">

<div class="file5">

  <div class="bar ul">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="file2.html">All The Facts</a></li>
      <li><a href="file20.html">A General Overview</a></li>
      <li><a href="file3.html">What Are Your Values and Habits?</a></li>
      <li><a href="file4.html">What Do Other People Think?</a></li>
      <li><a href="file5.html">What Now?</a></li>
      <li><a href="file7.html">FAQ</a></li>
      <li><a href="file6.html">Additional Resources</a></li>
      <li><a href="file8.html">Citations</a></li>
  </ul>
  </div>

  <div style:"margin: 50px">

              <h1 style="text-align:center; color:white; font-size:2.0em">Frequently Asked Questions</h1>

              <h2 style="text-align:left; color:white">What about humane/sustainable meat?</h2>
              <p style="text-align:left; color:white">Local, free-range meat is an improvement over factory farming. However, we can’t possibly raise 9 billion animals “sustainably.” If we’re truly going to switch to a more sustainable food system, everyone needs to drastically reduce the amount of animal products they consume, even if they’re coming from smaller, more local production facilities.</p>

              <h2 style="text-align:left; color:white">But meat tastes too good to go plant-based?</h2>
              <p style="text-align:left; color:white">You don't have to give up the tastes and textures you love in order to become a vegetarian. There are now products like Gardein and Beyond Meat that fool chefs in taste tests. And even if you really don't think you can give up meat completely, you can still make changes. It doesn't have to be all or nothing. More and more Americans are becoming “flexitarians.” Participating in Meatless Mondays, using soy crumbles instead of ground beef in tacos or chili, getting Trader Joe's Meatless Meatballs, switching from cow milk to almond milk... all of those choices make a big difference, even if you're not 100% vegetarian or vegan.</p>

              <h2 style="text-align:left; color:white">How do you get protein on a plant-based diet?</h2>
              <p style="text-align:left; color:white">Beans, lentils, whole grains, soy, nuts. People need about 50g of protein a day, which if you’re eating a healthy, varied diet isn’t hard to do. Most Americans eat twice as much protein as they’re supposed to, which causes its own health problems. You're probably already eating plant-based proteins without thinking about it. Peanut butter and jelly sandwiches, falafels, and veggie burritos with beans and rice are all complete proteins.</p>

              <h2 style="text-align:left; color:white">Don't we need calcium for healthy bones?</h2>
              <p style="text-align:left; color:white">Dark leafy greens like kale have lots of calcium, as do some other foods like walnuts. Most plant-based dairy products, like almond milk and soy yogurt, are fortified with just as much calcium as cow milk-based dairy products. There are many cultures that don't traditionally consume dairy products and still have healthy bones, like Japan.</p>

              <h2 style="text-align:left; color:white">Isn't plant-based meat too expensive?</h2>
              <p style="text-align:left; color:white">The cheapest protein sources are plant-based– lentils, tofu, beans. If you think about it, most traditional diets worldwide are predominantly vegetarian or vegan. While some of the specialty products, like coconut ice cream, are expensive, it's easy to be vegan on a very low budget, especially if you can cook for yourself. There's a blog called <a href="https://plantbasedonabudget.com/category/blog/" target="_blank" style="color:white">plant-based on a budget</a>, where they post recipes that can feed a person for $25 per week, or just over $1/meal.</p>

                 </div>

  </body>
     </html>



<!--Looking to add components? You've come to the right place. Copy and Paste Code Snippets
-------------------------------------------------------------------------------------------

***Add Text Block***


Instructions: Format textblock left, center, justify, right;
    Format text: Italics:<em>Italics</em>; Bold:<b>Bold</b>; Link Website <a href="https://ex>HERE"</a>; Link Asset <a href=filename.pdf>HERE</a>; Line Breaks/Spaces: <br>;

Code:

<div class="textblock" style="text-align: left">
<h1>Header</h1>
  <h2>We recommend using our mobile-ready H1 and H2 text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
  </div>
<br>
<br>
<br>
<br>


***Add Bulleted Points***

<div class=bulleted-points>
<ul>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ul>
<div>
<br>
<br>
<br>
<br>


***Add an Image***
Instructions: Control image with height/width value.

*Centered Image (Any Size - adjust max width/height percentages)*

<div>
    <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" class="center-image" style="max-width:30%; max-height:30%;">
</div>
<br>
<br>
<br>
<br>


*Full Width Image*
(Notice that images of 100% don't need .css class)

<div>
<img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:100%;">
</div>
<br>
<br>
<br>
<br>




***Add a Photo Grid***

<div class="row">
  <div class="column">
    <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
</div>
<br>
<br>
<br>
<br>

***Add a Parallax Window***


***Add a Button Link***
<a href="https://open-fuego.github.io/Open-Fuego-Coding-Tools/"><center><button>CLICK HERE</button></center></a>



***Embed YouTube Video***

<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Describe your image HERE</p>
</div>
<br>
<br>
<br>
<br>



***Add a Copyright Footer***
  <footer>
    <div class="container">
      <p>Copyright Your Name, Year.</p>
      </div>
  </footer>



***Need something that's not here? Then you probably don't need it. But okay...go to w3 Schools***


-->





<!--Looking to publish this page in GitHub? Here are your next steps:

Sign in to GitHub. Create  new repository. Name it. Click upload, and select/drag and drop all of you files... all of them, index.html. style.html, readme, and your image assets. Click "commit." Now go to your repository "settings." Scroll down to "GitHub Pages." Here you will change "source" from "none" to "master branch." This will publish your Open Fuego online. Find, copy your URL from this settings page...and now it's time to spread the fire! Open Fuego! Peace and love only, Stephen Quigley, University of Pittsburgh, 2020.
-->
