<!DOCTYPE html>
<html lang="en">
<head>
<title>Open Fuego</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--Looks like you're ready to get going on your webpage. Good luck. Let's remember a few basic things.

1. If you haven't worked through one of our Open Fuego introductory assignmnets (Electrate Fuego or I-Am-A-Project-In-Becoming), please do so. It will give you the basic skills to use this tool.
2. File Management. Keep your asset names simple and one word.
3. Make sure your assets names/file type match your code.
4. Describe all images for accesibility purposes.
5. Consult W3 when our code is not working for you.
6. Control Z, Control Z, Control Z
7. Publish, share, spread the Fuego!-->

<!--BTW. You can leave these hidden HTML text fields be, or delete them. They are but road signs, absent from the larger design-->

<body style:"margin: 50px">

<div class="file5">

  <div class="bar ul">
    <ul>
      <li><a href="index0.html">Home</a></li>
      <li><a href="file21.html">All The Facts</a></li>
      <li><a href="file22.html">A General Overview</a></li>
      <li><a href="file30.html">What Are Your Values and Habits?</a></li>
      <li><a href="file40.html">What Do Other People Think?</a></li>
      <li><a href="file50.html">What Now?</a></li>
      <li><a href="file70.html">FAQ</a></li>
      <li><a href="file60.html">Additional Resources</a></li>
      <li><a href="file80.html">Citations</a></li>
  </ul>
  </div>

  <h1 style="text-align:center; color:white; font-size:2.0em">Additional Resources</h1>
        <br>
  <h2 style="text-align:center; color:white">Educate yourself about factory farming:</h2>
    <p style="text-align:center; color: white"><a href="https://www.britannica.com/explore/savingearth/animal-factory-farms-an-environmental-catastrophe" target="_blank" style="color:white">Animal Factory Farms: An Environmental Catastrophe</a></p>
    <p style="text-align:center; color: white"><a href="https://ourworldindata.org/environmental-impacts-of-food" target="_blank" style="color:white">Environmental Impacts of Food Production</a></p>
    <p style="text-align:center; color: white"><a href="https://climatenexus.org/climate-issues/food/animal-agricultures-impact-on-climate-change/" target="_blank" style="color:white">Animal Agriculture's Impact on Climate Change</a></p>
    <p style="text-align:center; color: white"><a href="https://www.wri.org/insights/6-pressing-questions-about-beef-and-climate-change-answered" target="_blank" style="color:white">6 Pressing Questions about Beef and Climate Change Answered</a></p>

    <p style="text-align:center; color: white"><a href="https://ffacoalition.org/articles/environmental-racism-factory-farming/" target="_blank" style="color:white">Factory Farming and Environmental Racism</a></p>
    <p style="text-align:center; color: white"><a href="https://www.democracynow.org/2017/5/3/nc_lawmakers_side_with_factory_farms" target="_blank" style="color:white">North Carolina Hog Farms Spray Manure Around Black Communities; Residents Fight Back</a></p>
    <p style="text-align:center; color: white"><a href="https://ffacoalition.org/articles/dangerous-conditions-factory-farms/" target="_blank" style="color:white">Dangerous Working Conditions on Factory Farms</a></p>
    <p style="text-align:center; color: white"><a href="https://www.bloomberg.com/news/features/2017-12-29/america-s-worst-graveyard-shift-is-grinding-up-workers" target="_blank" style="color:white">America's Worst Graevyard Shift is Grinding Up Workers</a></p>
    <p style="text-align:center; color: white"><a href="https://www.youtube.com/watch?v=eyNtSMaJq4w" target="_blank" style="color:white">Mercy for Animals: What Cody Saw (TRIGGER WARNING: Animal Abuse)</a></p>
    <p style="text-align:center; color: white"><a href="https://www.youtube.com/watch?v=LQRAfJyEsko" target="_blank" style="color:white">Dominion (TRIGGER WARNING: Animal abuse)</a></p>
    <p style="text-align:center; color: white"><a href="https://www.nytimes.com/topic/subject/factory-farming" target="_blank" style="color:white">New York Times: Factory Farming</a></p>

<br>
  <h2 style="text-align:center; color:white">Consume less animal products:</h2>
    <p style="text-align:center; color: white"><a href="https://www.youtube.com/watch?v=ICLzcWkSEx4&t=2s" target="_blank" style="color:white">Why Meat Reducers Are Critical to the Vegan Movement</a></p>
    <p style="text-align:center; color: white"><a href="https://www.youtube.com/watch?v=dFWtf153FAs" target="_blank" style="color:white">Be as Vegan as Possible</a></p>
    <p style="text-align:center; color: white"><a href="https://www.mondaycampaigns.org/meatless-monday/about/" target="_blank" style="color:white">Meatless Mondays</a></p>

    <p style="text-align:center; color: white"><a href="https://www.youtube.com/watch?v=PDP5Uan7UQU" target="_blank" style="color:white">The Truth About Dairy</a></p>
    <p style="text-align:center; color: white"><a href="https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/vegetarian-diet/art-20046446" target="_blank" style="color:white">Vegetarian Diet: How to Get the Best Nutrition</a></p>
    <p style="text-align:center; color: white"><a href="https://www.nhs.uk/live-well/eat-well/how-to-eat-a-balanced-diet/the-vegan-diet/" target="_blank" style="color:white">The Vegan Diet</a></p>
    <p style="text-align:center; color: white"><a href="https://plantbasedonabudget.com/category/blog/" target="_blank" style="color:white">Plant Based on a Budget</a></p>
<br>
  <h2 style="text-align:center; color:white">Become an advocate:</h2>

  <p style="text-align:center; color: white"><a href="https://80000hours.org/make-a-difference-with-your-career/" target="_blank" style="color:white">This is Your Most Important Decision</a></p>
  <p style="text-align:center; color: white"><a href="https://www.youtube.com/watch?v=eZEqhXA2xF8" target="_blank" style="color:white">Vegan Allies</a></p>
  <p style="text-align:center; color: white"><a href="https://rethinkpriorities.org/publications/effective-animal-advocacy-resources" target="_blank" style="color:white">Effective Animal Advocacy Resources</a></p>
  <p style="text-align:center; color: white"><a href="https://www.change.org/m/end-factory-farming" target="_blank" style="color:white">Factory Farming-Related Petitions</a></p>
  <p style="text-align:center; color: white"><a href="https://ffacoalition.org/" target="_blank" style="color:white">Factory Farming Awareness Coalition</a></p>
  <p style="text-align:center; color: white"><a href="https://thehumaneleague.org/" target="_blank" style="color:white">The Humane League</a></p>
<br>

  </div>

  </body>
     </html>



<!--Looking to add components? You've come to the right place. Copy and Paste Code Snippets
-------------------------------------------------------------------------------------------

***Add Text Block***


Instructions: Format textblock left, center, justify, right;
    Format text: Italics:<em>Italics</em>; Bold:<b>Bold</b>; Link Website <a href="https://ex>HERE"</a>; Link Asset <a href=filename.pdf>HERE</a>; Line Breaks/Spaces: <br>;

Code:

<div class="textblock" style="text-align: left">
<h1>Header</h1>
  <h2>We recommend using our mobile-ready H1 and H2 text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
  </div>
<br>
<br>
<br>
<br>


***Add Bulleted Points***

<div class=bulleted-points>
<ul>
  <li>first</li>
  <li>second</li>
  <li>third</li>
</ul>
<div>
<br>
<br>
<br>
<br>


***Add an Image***
Instructions: Control image with height/width value.

*Centered Image (Any Size - adjust max width/height percentages)*

<div>
    <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" class="center-image" style="max-width:30%; max-height:30%;">
</div>
<br>
<br>
<br>
<br>


*Full Width Image*
(Notice that images of 100% don't need .css class)

<div>
<img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:100%;">
</div>
<br>
<br>
<br>
<br>




***Add a Photo Grid***

<div class="row">
  <div class="column">
    <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
  <div class="column">
    <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
    <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
  </div>
</div>
<br>
<br>
<br>
<br>

***Add a Parallax Window***


***Add a Button Link***
<a href="https://open-fuego.github.io/Open-Fuego-Coding-Tools/"><center><button>CLICK HERE</button></center></a>



***Embed YouTube Video***

<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Describe your image HERE</p>
</div>
<br>
<br>
<br>
<br>



***Add a Copyright Footer***
  <footer>
    <div class="container">
      <p>Copyright Your Name, Year.</p>
      </div>
  </footer>



***Need something that's not here? Then you probably don't need it. But okay...go to w3 Schools***


-->





<!--Looking to publish this page in GitHub? Here are your next steps:

Sign in to GitHub. Create  new repository. Name it. Click upload, and select/drag and drop all of you files... all of them, index.html. style.html, readme, and your image assets. Click "commit." Now go to your repository "settings." Scroll down to "GitHub Pages." Here you will change "source" from "none" to "master branch." This will publish your Open Fuego online. Find, copy your URL from this settings page...and now it's time to spread the fire! Open Fuego! Peace and love only, Stephen Quigley, University of Pittsburgh, 2020.
-->
